<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>p2000-online.net</title>
  <meta http-equiv="refresh" content="60; URL=/p2000.php?Haaglanden=1&Brandweer=1&Pagina=10707340">
  <link rel="stylesheet" type="text/css" href="p2000.css">
 </head>
 <body>
 <div class="fcol">
 <form name="filterform" action="p2000.php" method="get">
  <table class="fchbx">
  <tr>
   <td class="Br""><label for="checkboxBw"><input type="checkbox" name="Brandweer" value="1" 
		tabindex="1" id="checkboxBw" checked /> 
   Brandweer</label></td>
   <td class="Am"><label for="checkboxAm"><input type="checkbox" name="Ambulance" value="1"
		tabindex="2" id="checkboxAm" />
   Ambulance</label></td>
   <td class="Po"><label for="checkboxPo"><input type="checkbox" name="Politie" value="1"
		tabindex="3" id="checkboxPo" />
   Politie</label></td>
   <td class="KN"><label for="checkboxKN"><input type="checkbox" name="KNRM" value="1"
		tabindex="4" id="checkboxKN" />
   KNRM</label></td>
   <td class="LL"><label for="checkboxLL"><input type="checkbox" name="Lifeliners" value="1"
		tabindex="5" id="checkboxLL" />
   Lifeliners</label></td>
   </tr>
<tr><tr>
<tr>
   <td><label for="checkboxGr"><input type="checkbox" name="Groningen" value="1" id="checkboxGr" />
   Groningen</label></td>
   <td><label for="checkboxFr"><input type="checkbox" name="Friesland" value="1" id="checkboxFr" />
   Friesland</label></td>
   <td><label for="checkboxDr"><input type="checkbox" name="Drenthe" value="1" id="checkboxDr" />
   Drenthe</label></td>
   <td><label for="checkboxIJ"><input type="checkbox" name="IJsselland" value="1" id="checkboxIJ" />
   IJsselland</label></td>
   <td><label for="checkboxTw"><input type="checkbox" name="Twente" value="1" id="checkboxTw" />
   Twente</label></td>
   </tr>
<tr>
   <td><label for="checkboxNOG"><input type="checkbox" name="Noord-enOostGelderland" value="1" id="checkboxNOG" />
   Noord- en Oost Gelderland</label></td>
   <td><label for="checkboxGM"><input type="checkbox" name="Gelderland-Midden" value="1" id="checkboxGM" />
   Gelderland-Midden</label></td>
   <td><label for="checkboxGZ"><input type="checkbox" name="Gelderland-Zuid" value="1" id="checkboxGZ" />
   Gelderland-Zuid</label></td>
   <td><label for="checkboxUt"><input type="checkbox" name="Utrecht" value="1" id="checkboxUt" />
   Utrecht</label></td>
   <td><label for="checkboxNHN"><input type="checkbox" name="Noord-HollandNoord" value="1" id="checkboxNHN" />
  Noord-Holland Noord</label></td>
  </tr>
<tr>
   <td><label for="checkboxZW"><input type="checkbox" name="Zaanstreek-Waterland" value="1" id="checkboxZW" />
   Zaanstreek-Waterland</label></td>
   <td><label for="checkboxKl"><input type="checkbox" name="Kennemerland" value="1" id="checkboxKl" />
   Kennemerland</label></td>
   <td><label for="checkboxAA"><input type="checkbox" name="Amsterdam-Amstelland" value="1" id="checkboxAA" />
   Amsterdam-Amstelland</label></td>
   <td><label for="checkboxGV"><input type="checkbox" name="GooienVechtstreek" value="1" id="checkboxGV" />
   Gooi en Vechtstreek</label></td>
   <td><label for="checkboxHl"><input type="checkbox" name="Haaglanden" value="1" id="checkboxHl" checked />
   Haaglanden</label></td>
  </tr>
<tr>
   <td><label for="checkboxHM"><input type="checkbox" name="HollandsMidden" value="1" id="checkboxHM" />
   Hollands Midden</label></td>
   <td><label for="checkboxRR"><input type="checkbox" name="RotterdamRijnmond" value="1" id="checkboxRR" />
   Rotterdam-Rijnmond</label></td>
   <td><label for="checkboxZHZ"><input type="checkbox" name="ZuidHollandZuid" value="1" id="checkboxZHZ" />
   Zuid-Holland Zuid</label></td>
   <td><label for="checkboxZl"><input type="checkbox" name="Zeeland" value="1" id="checkboxZl" />
   Zeeland</label></td>
   <td><label for="checkboxMWB"><input type="checkbox" name="MiddenenWestBrabant" value="1" id="checkboxMWB" />
   Midden-en West Brabant</label></td>
  </tr>
<tr>
   <td><label for="checkboxBN"><input type="checkbox" name="BrabantNoord" value="1" id="checkboxBN" />
   Brabant Noord</label></td>
   <td><label for="checkboxBZO"><input type="checkbox" name="BrabantZuidOost" value="1" id="checkboxBZO" />
   Brabant Zuid-Oost</label></td>
   <td><label for="checkboxLN"><input type="checkbox" name="LimburgNoord" value="1" id="checkboxLN" />
   Limburg Noord</label></td>
   <td><label for="checkboxLZ"><input type="checkbox" name="LimburgZuid" value="1" id="checkboxLZ" />
   Limburg Zuid</label></td>
   <td><label for="checkboxFl"><input type="checkbox" name="Flevoland" value="1" id="checkboxFl" />
   Flevoland</label></td>
  </tr>
<tr>
   <td><label for="checkboxAlarm"><input type="checkbox" name="Audioalarm" value="1" id="checkboxAlarm" />
   Audioalarm</label></td>

   <td><label for="checkboxNoViewCaps"><input type="checkbox" name="NoViewCaps" value="1" id="checkboxNoViewCaps" />
   Capcodes Uit</label></td>

   <td><select name="AutoRefresh">
    <option  value="30">30 s</option>
    <option  value="60" selected="selected">60 s</option>
    <option  value="120">120 s</option>
    <option  value="uit">uit</option>
   </select> Autorefresh</td>
  <td><button style="width:60" type="submit" name="submit">OK</button></td>
  </tr>
 </table>
  <input type="hidden" name="laatstevolgnummer" value="10707340" />
 </form>
 </div>
 <table>
   <tr>
    <td>
 <div>
 <form action="p2000.php" method="get">
  <input type="hidden" name="Haaglanden" value="1" />
  <input type="hidden" name="Brandweer" value="1" />
  <input type="hidden" name="Pagina" value="13" />
  <input type="hidden" name="AutoRefresh" value="uit" />
  <input type="hidden" name="Pagina" value="12" />
  <button style="width:65" type="submit" ><<</button></td>
 </form>
</div>
 </td>
 <td>
 <form action="p2000.php" method="get">
   <input type="hidden" name="Haaglanden" value="1" />
   <input type="hidden" name="Brandweer" value="1" />
   <input type="hidden" name="Pagina" value="13" />
   <input type="hidden" name="AutoRefresh" value="uit" />
   <input type="hidden" name="Pagina" value="14" />
   <button style="width:65" type="submit">>></button></td>
 </form>
 </td>
 <td>
  <td>Pagina 14<td>
  </tr>
 </table>
<table style="align:center">
<tr><td class="DT">01-01-20</td><td class="DT">00:49:06</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-09 Voertuigbrand Slijpmolen Gortmolen SGRAVH 159635</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:48:05</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-16 Buitenbrand afval/rommel Scheepmakersingel DELFGW 155430</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:44:59</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-08 Buitenbrand afval/rommel Marktweg SGRAVH 157630</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:44:02</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-05 Autom. brand OMS Middin - Heemburgh Schiebroekstraat ZOETMR 155330</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:43:14</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-06 Voertuigbrand Sasboutstraat Van Kinschotstraat DELFT 155530</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500144 Brandweer Leidschendam-Voorburg Bevelvoerders</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:42:54</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-05 Buitenbrand afval/rommel Veursestraatweg LEIDDM 155130</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500141 Brandweer Leidschendam-Voorburg Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:41:55</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Mdx">P 1 BDH-09 Gebouwbrand woning (middelbrand) Moerweg SGRAVH 159599</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500021 Brandweer HOvD</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500046 Brandweer CaCo (Calamiteiten Coordinator)</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500071 Brandweer Woordvoerder 1</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500075 Brandweer Persalarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:35:23</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Mdx">P 1 BDH-10 Brand bijgebouw Hekkelaan SGRAVH 157150 159593 156530 159635</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:34:44</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-16 Buitenbrand afval/rommel Hof van Wieligh NOOTDP 156531</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:33:53</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Mdx">P 1 BDH-08 Gebouwbrand Veluweplein SGRAVH 157850 159592 159632 157830</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:32:09</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Mdx">P 1 BDH-12 Gebouwbrand woning Moerweg SGRAVH 157650 159591 157630 156230</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:31:52</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-10 OMS Geverifieerd (brandmelding OMS) KPN Telecom Prinses Beatrixlaan SGRAVH 157430</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500149 Brandweer Leidschendam-Voorburg Korpsalarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:31:30</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-05 Buitenbrand afval/rommel Prinses Beatrixlaan David Klemanlaan VOORB 159638</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500141 Brandweer Leidschendam-Voorburg Kazernealarm</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:30:19</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-05 Buitenbrand afval/rommel van Everdingenstraat Savallelaan VOORB 155130</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500141 Brandweer Leidschendam-Voorburg Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">01-01-20</td><td class="DT">00:30:19</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-08 Buitenbrand afval/rommel Rechterenstraat SGRAVH 159631</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
</table>
 <table>
   <tr>
    <td>
 <div>
 <form action="p2000.php" method="get">
  <input type="hidden" name="Haaglanden" value="1" />
  <input type="hidden" name="Brandweer" value="1" />
  <input type="hidden" name="Pagina" value="13" />
  <input type="hidden" name="AutoRefresh" value="uit" />
  <input type="hidden" name="Pagina" value="12" />
  <button style="width:65" type="submit" ><<</button></td>
 </form>
</div>
 </td>
 <td>
 <form action="p2000.php" method="get">
   <input type="hidden" name="Haaglanden" value="1" />
   <input type="hidden" name="Brandweer" value="1" />
   <input type="hidden" name="Pagina" value="13" />
   <input type="hidden" name="AutoRefresh" value="uit" />
   <input type="hidden" name="Pagina" value="14" />
   <button style="width:65" type="submit">>></button></td>
 </form>
 </td>
 <td>
  <td>Pagina 14<td>
  </tr>
 </table>
<br />
<hr />
<div style="footer">
www.p2000-online.net
</div>
</body>
</html>

