<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>p2000-online.net</title>
  <meta http-equiv="refresh" content="60; URL=/p2000.php?Haaglanden=1&Brandweer=1&Pagina=10698944">
  <link rel="stylesheet" type="text/css" href="p2000.css">
 </head>
 <body>
 <div class="fcol">
 <form name="filterform" action="p2000.php" method="get">
  <table class="fchbx">
  <tr>
   <td class="Br""><label for="checkboxBw"><input type="checkbox" name="Brandweer" value="1" 
		tabindex="1" id="checkboxBw" checked /> 
   Brandweer</label></td>
   <td class="Am"><label for="checkboxAm"><input type="checkbox" name="Ambulance" value="1"
		tabindex="2" id="checkboxAm" />
   Ambulance</label></td>
   <td class="Po"><label for="checkboxPo"><input type="checkbox" name="Politie" value="1"
		tabindex="3" id="checkboxPo" />
   Politie</label></td>
   <td class="KN"><label for="checkboxKN"><input type="checkbox" name="KNRM" value="1"
		tabindex="4" id="checkboxKN" />
   KNRM</label></td>
   <td class="LL"><label for="checkboxLL"><input type="checkbox" name="Lifeliners" value="1"
		tabindex="5" id="checkboxLL" />
   Lifeliners</label></td>
   </tr>
<tr><tr>
<tr>
   <td><label for="checkboxGr"><input type="checkbox" name="Groningen" value="1" id="checkboxGr" />
   Groningen</label></td>
   <td><label for="checkboxFr"><input type="checkbox" name="Friesland" value="1" id="checkboxFr" />
   Friesland</label></td>
   <td><label for="checkboxDr"><input type="checkbox" name="Drenthe" value="1" id="checkboxDr" />
   Drenthe</label></td>
   <td><label for="checkboxIJ"><input type="checkbox" name="IJsselland" value="1" id="checkboxIJ" />
   IJsselland</label></td>
   <td><label for="checkboxTw"><input type="checkbox" name="Twente" value="1" id="checkboxTw" />
   Twente</label></td>
   </tr>
<tr>
   <td><label for="checkboxNOG"><input type="checkbox" name="Noord-enOostGelderland" value="1" id="checkboxNOG" />
   Noord- en Oost Gelderland</label></td>
   <td><label for="checkboxGM"><input type="checkbox" name="Gelderland-Midden" value="1" id="checkboxGM" />
   Gelderland-Midden</label></td>
   <td><label for="checkboxGZ"><input type="checkbox" name="Gelderland-Zuid" value="1" id="checkboxGZ" />
   Gelderland-Zuid</label></td>
   <td><label for="checkboxUt"><input type="checkbox" name="Utrecht" value="1" id="checkboxUt" />
   Utrecht</label></td>
   <td><label for="checkboxNHN"><input type="checkbox" name="Noord-HollandNoord" value="1" id="checkboxNHN" />
  Noord-Holland Noord</label></td>
  </tr>
<tr>
   <td><label for="checkboxZW"><input type="checkbox" name="Zaanstreek-Waterland" value="1" id="checkboxZW" />
   Zaanstreek-Waterland</label></td>
   <td><label for="checkboxKl"><input type="checkbox" name="Kennemerland" value="1" id="checkboxKl" />
   Kennemerland</label></td>
   <td><label for="checkboxAA"><input type="checkbox" name="Amsterdam-Amstelland" value="1" id="checkboxAA" />
   Amsterdam-Amstelland</label></td>
   <td><label for="checkboxGV"><input type="checkbox" name="GooienVechtstreek" value="1" id="checkboxGV" />
   Gooi en Vechtstreek</label></td>
   <td><label for="checkboxHl"><input type="checkbox" name="Haaglanden" value="1" id="checkboxHl" checked />
   Haaglanden</label></td>
  </tr>
<tr>
   <td><label for="checkboxHM"><input type="checkbox" name="HollandsMidden" value="1" id="checkboxHM" />
   Hollands Midden</label></td>
   <td><label for="checkboxRR"><input type="checkbox" name="RotterdamRijnmond" value="1" id="checkboxRR" />
   Rotterdam-Rijnmond</label></td>
   <td><label for="checkboxZHZ"><input type="checkbox" name="ZuidHollandZuid" value="1" id="checkboxZHZ" />
   Zuid-Holland Zuid</label></td>
   <td><label for="checkboxZl"><input type="checkbox" name="Zeeland" value="1" id="checkboxZl" />
   Zeeland</label></td>
   <td><label for="checkboxMWB"><input type="checkbox" name="MiddenenWestBrabant" value="1" id="checkboxMWB" />
   Midden-en West Brabant</label></td>
  </tr>
<tr>
   <td><label for="checkboxBN"><input type="checkbox" name="BrabantNoord" value="1" id="checkboxBN" />
   Brabant Noord</label></td>
   <td><label for="checkboxBZO"><input type="checkbox" name="BrabantZuidOost" value="1" id="checkboxBZO" />
   Brabant Zuid-Oost</label></td>
   <td><label for="checkboxLN"><input type="checkbox" name="LimburgNoord" value="1" id="checkboxLN" />
   Limburg Noord</label></td>
   <td><label for="checkboxLZ"><input type="checkbox" name="LimburgZuid" value="1" id="checkboxLZ" />
   Limburg Zuid</label></td>
   <td><label for="checkboxFl"><input type="checkbox" name="Flevoland" value="1" id="checkboxFl" />
   Flevoland</label></td>
  </tr>
<tr>
   <td><label for="checkboxAlarm"><input type="checkbox" name="Audioalarm" value="1" id="checkboxAlarm" />
   Audioalarm</label></td>

   <td><label for="checkboxNoViewCaps"><input type="checkbox" name="NoViewCaps" value="1" id="checkboxNoViewCaps" />
   Capcodes Uit</label></td>

   <td><select name="AutoRefresh">
    <option  value="30">30 s</option>
    <option  value="60" selected="selected">60 s</option>
    <option  value="120">120 s</option>
    <option  value="uit">uit</option>
   </select> Autorefresh</td>
  <td><button style="width:60" type="submit" name="submit">OK</button></td>
  </tr>
 </table>
  <input type="hidden" name="laatstevolgnummer" value="10698944" />
 </form>
 </div>
 <table>
   <tr>
    <td>
 <div>
 <form action="p2000.php" method="get">
  <input type="hidden" name="Haaglanden" value="1" />
  <input type="hidden" name="Brandweer" value="1" />
  <input type="hidden" name="Pagina" value="41" />
  <input type="hidden" name="AutoRefresh" value="uit" />
  <input type="hidden" name="Pagina" value="40" />
  <button style="width:65" type="submit" ><<</button></td>
 </form>
</div>
 </td>
 <td>
 <form action="p2000.php" method="get">
   <input type="hidden" name="Haaglanden" value="1" />
   <input type="hidden" name="Brandweer" value="1" />
   <input type="hidden" name="Pagina" value="41" />
   <input type="hidden" name="AutoRefresh" value="uit" />
   <input type="hidden" name="Pagina" value="42" />
   <button style="width:65" type="submit">>></button></td>
 </form>
 </td>
 <td>
  <td>Pagina 42<td>
  </tr>
 </table>
<table style="align:center">
<tr><td class="DT">30-12-19</td><td class="DT">16:39:05</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-07 Autom. brand OMS Parnassia Psycho-medisch centrum Avocadostraat SGRAVH 157730</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">16:38:01</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-02 Gebouwbrand woning (schoorsteen) Westland MOERKP 155250 155330</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">16:35:27</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-05 Brand bijgebouw (keet/schuurtje) Heereweg LISSE 159020</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500080 Brandweer Adviseur gevaalijke stoffen </td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">16:29:48</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-02 Wateroverlast Z.H.B.-hoven SGRAVH 159660</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">16:18:33</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">Gaarne tel contact TS 15-7130.</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500040 Brandweer Monteur van dienst</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:49:14</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-04 Nacontrole brand Duitslandlaan ZOETMR 155230</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:43:39</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-05 OMS Geverifieerd (brandmelding OMS) Delta Lloyd Zorg Johanna Westerdijkplein SGRAVH 157630</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:41:31</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Mdx">P 1 BDH-02 Gebouwbrand woning (schoorsteen) Schadeken LEIDDM 155150 159591 155130 157430</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500141 Brandweer Leidschendam-Voorburg Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500149 Brandweer Leidschendam-Voorburg Korpsalarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:40:16</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-01 Stank/Hinder. lucht (gaslucht) G.J. van Marrewijklaan SGRAVH 157730</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:26:03</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">gaarne tel contact MKB.</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:23:41</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-04 Buitenbrand container (afvalcontainer) Markensestraat SGRAVH 157130</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">15:16:25</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-01 Autom. brand OMS Spuimarkt Gedempte Gracht SGRAVH 159635</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">14:41:15</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-02 Buitenbrand container Tholensestraat SGRAVH 157130</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">14:29:31</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-01 Buitenbrand Tomatenstraat Aardbeistraat SGRAVH 157730</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">14:15:59</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-20 Ongeval wegvervoer letsel Rijswijkse Waterweg SGRAVH 159660</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
</table>
 <table>
   <tr>
    <td>
 <div>
 <form action="p2000.php" method="get">
  <input type="hidden" name="Haaglanden" value="1" />
  <input type="hidden" name="Brandweer" value="1" />
  <input type="hidden" name="Pagina" value="41" />
  <input type="hidden" name="AutoRefresh" value="uit" />
  <input type="hidden" name="Pagina" value="40" />
  <button style="width:65" type="submit" ><<</button></td>
 </form>
</div>
 </td>
 <td>
 <form action="p2000.php" method="get">
   <input type="hidden" name="Haaglanden" value="1" />
   <input type="hidden" name="Brandweer" value="1" />
   <input type="hidden" name="Pagina" value="41" />
   <input type="hidden" name="AutoRefresh" value="uit" />
   <input type="hidden" name="Pagina" value="42" />
   <button style="width:65" type="submit">>></button></td>
 </form>
 </td>
 <td>
  <td>Pagina 42<td>
  </tr>
 </table>
<br />
<hr />
<div style="footer">
www.p2000-online.net
</div>
</body>
</html>

