<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>p2000-online.net</title>
  <meta http-equiv="refresh" content="60; URL=/p2000.php?Haaglanden=1&Brandweer=1&Pagina=10696255">
  <link rel="stylesheet" type="text/css" href="p2000.css">
 </head>
 <body>
 <div class="fcol">
 <form name="filterform" action="p2000.php" method="get">
  <table class="fchbx">
  <tr>
   <td class="Br""><label for="checkboxBw"><input type="checkbox" name="Brandweer" value="1" 
		tabindex="1" id="checkboxBw" checked /> 
   Brandweer</label></td>
   <td class="Am"><label for="checkboxAm"><input type="checkbox" name="Ambulance" value="1"
		tabindex="2" id="checkboxAm" />
   Ambulance</label></td>
   <td class="Po"><label for="checkboxPo"><input type="checkbox" name="Politie" value="1"
		tabindex="3" id="checkboxPo" />
   Politie</label></td>
   <td class="KN"><label for="checkboxKN"><input type="checkbox" name="KNRM" value="1"
		tabindex="4" id="checkboxKN" />
   KNRM</label></td>
   <td class="LL"><label for="checkboxLL"><input type="checkbox" name="Lifeliners" value="1"
		tabindex="5" id="checkboxLL" />
   Lifeliners</label></td>
   </tr>
<tr><tr>
<tr>
   <td><label for="checkboxGr"><input type="checkbox" name="Groningen" value="1" id="checkboxGr" />
   Groningen</label></td>
   <td><label for="checkboxFr"><input type="checkbox" name="Friesland" value="1" id="checkboxFr" />
   Friesland</label></td>
   <td><label for="checkboxDr"><input type="checkbox" name="Drenthe" value="1" id="checkboxDr" />
   Drenthe</label></td>
   <td><label for="checkboxIJ"><input type="checkbox" name="IJsselland" value="1" id="checkboxIJ" />
   IJsselland</label></td>
   <td><label for="checkboxTw"><input type="checkbox" name="Twente" value="1" id="checkboxTw" />
   Twente</label></td>
   </tr>
<tr>
   <td><label for="checkboxNOG"><input type="checkbox" name="Noord-enOostGelderland" value="1" id="checkboxNOG" />
   Noord- en Oost Gelderland</label></td>
   <td><label for="checkboxGM"><input type="checkbox" name="Gelderland-Midden" value="1" id="checkboxGM" />
   Gelderland-Midden</label></td>
   <td><label for="checkboxGZ"><input type="checkbox" name="Gelderland-Zuid" value="1" id="checkboxGZ" />
   Gelderland-Zuid</label></td>
   <td><label for="checkboxUt"><input type="checkbox" name="Utrecht" value="1" id="checkboxUt" />
   Utrecht</label></td>
   <td><label for="checkboxNHN"><input type="checkbox" name="Noord-HollandNoord" value="1" id="checkboxNHN" />
  Noord-Holland Noord</label></td>
  </tr>
<tr>
   <td><label for="checkboxZW"><input type="checkbox" name="Zaanstreek-Waterland" value="1" id="checkboxZW" />
   Zaanstreek-Waterland</label></td>
   <td><label for="checkboxKl"><input type="checkbox" name="Kennemerland" value="1" id="checkboxKl" />
   Kennemerland</label></td>
   <td><label for="checkboxAA"><input type="checkbox" name="Amsterdam-Amstelland" value="1" id="checkboxAA" />
   Amsterdam-Amstelland</label></td>
   <td><label for="checkboxGV"><input type="checkbox" name="GooienVechtstreek" value="1" id="checkboxGV" />
   Gooi en Vechtstreek</label></td>
   <td><label for="checkboxHl"><input type="checkbox" name="Haaglanden" value="1" id="checkboxHl" checked />
   Haaglanden</label></td>
  </tr>
<tr>
   <td><label for="checkboxHM"><input type="checkbox" name="HollandsMidden" value="1" id="checkboxHM" />
   Hollands Midden</label></td>
   <td><label for="checkboxRR"><input type="checkbox" name="RotterdamRijnmond" value="1" id="checkboxRR" />
   Rotterdam-Rijnmond</label></td>
   <td><label for="checkboxZHZ"><input type="checkbox" name="ZuidHollandZuid" value="1" id="checkboxZHZ" />
   Zuid-Holland Zuid</label></td>
   <td><label for="checkboxZl"><input type="checkbox" name="Zeeland" value="1" id="checkboxZl" />
   Zeeland</label></td>
   <td><label for="checkboxMWB"><input type="checkbox" name="MiddenenWestBrabant" value="1" id="checkboxMWB" />
   Midden-en West Brabant</label></td>
  </tr>
<tr>
   <td><label for="checkboxBN"><input type="checkbox" name="BrabantNoord" value="1" id="checkboxBN" />
   Brabant Noord</label></td>
   <td><label for="checkboxBZO"><input type="checkbox" name="BrabantZuidOost" value="1" id="checkboxBZO" />
   Brabant Zuid-Oost</label></td>
   <td><label for="checkboxLN"><input type="checkbox" name="LimburgNoord" value="1" id="checkboxLN" />
   Limburg Noord</label></td>
   <td><label for="checkboxLZ"><input type="checkbox" name="LimburgZuid" value="1" id="checkboxLZ" />
   Limburg Zuid</label></td>
   <td><label for="checkboxFl"><input type="checkbox" name="Flevoland" value="1" id="checkboxFl" />
   Flevoland</label></td>
  </tr>
<tr>
   <td><label for="checkboxAlarm"><input type="checkbox" name="Audioalarm" value="1" id="checkboxAlarm" />
   Audioalarm</label></td>

   <td><label for="checkboxNoViewCaps"><input type="checkbox" name="NoViewCaps" value="1" id="checkboxNoViewCaps" />
   Capcodes Uit</label></td>

   <td><select name="AutoRefresh">
    <option  value="30">30 s</option>
    <option  value="60" selected="selected">60 s</option>
    <option  value="120">120 s</option>
    <option  value="uit">uit</option>
   </select> Autorefresh</td>
  <td><button style="width:60" type="submit" name="submit">OK</button></td>
  </tr>
 </table>
  <input type="hidden" name="laatstevolgnummer" value="10696255" />
 </form>
 </div>
 <table>
   <tr>
    <td>
 <div>
 <form action="p2000.php" method="get">
  <input type="hidden" name="Haaglanden" value="1" />
  <input type="hidden" name="Brandweer" value="1" />
  <input type="hidden" name="Pagina" value="43" />
  <input type="hidden" name="AutoRefresh" value="uit" />
  <input type="hidden" name="Pagina" value="42" />
  <button style="width:65" type="submit" ><<</button></td>
 </form>
</div>
 </td>
 <td>
 <form action="p2000.php" method="get">
   <input type="hidden" name="Haaglanden" value="1" />
   <input type="hidden" name="Brandweer" value="1" />
   <input type="hidden" name="Pagina" value="43" />
   <input type="hidden" name="AutoRefresh" value="uit" />
   <input type="hidden" name="Pagina" value="44" />
   <button style="width:65" type="submit">>></button></td>
 </form>
 </td>
 <td>
  <td>Pagina 44<td>
  </tr>
 </table>
<table style="align:center">
<tr><td class="DT">30-12-19</td><td class="DT">05:56:23</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-02 Voertuigbrand Edamstraat Leyweg SGRAVH 157730</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">05:21:58</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Mdx">P 1 BDH-01 Autom. brand OMS Penitentiaire Inr. Haaglanden Pompstationsweg SGRAVH 159670 159591 157130 157230</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500141 Brandweer Leidschendam-Voorburg Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">02:55:11</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-01 Autom. brand OMS Prinsenhof E-toren Prinses Margrietplantsoen SGRAVH 157430</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500149 Brandweer Leidschendam-Voorburg Korpsalarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">02:00:08</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-01 Buitenbrand Sint Jorisweg DELFT 155530</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500144 Brandweer Leidschendam-Voorburg Bevelvoerders</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">01:09:35</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P2 TS 7130 Info BV</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">00:34:03</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-02 Buitenbrand container (afvalcontainer) Jan van Riebeekplein SGRAVH 157430</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500149 Brandweer Leidschendam-Voorburg Korpsalarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">30-12-19</td><td class="DT">00:11:46</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-03 Buitenbrand Klein Arentsburghstraat VOORB 155630</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500161 Brandweer Rijswijk Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">23:58:42</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P2 Inzet TS 7130 info BV</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">23:48:44</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 1 BDH-05 Buitenbrand Fonteynenburghlaan VOORB 155630</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500161 Brandweer Rijswijk Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">23:46:42</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-03 Buitenbrand Anna Blamanplein SGRAVH 157630</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">23:40:20</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-06 CO-melder (koolmonoxide/CO) Van Catshuysenstraat WATERI 156830</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500163 Brandweer Rijswijk Kazerneaanvulling A-Brigade</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500352 Brandweer Wateringen Korpsalarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">23:30:14</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-04 Buitenbrand afval/rommel Soestdijkseplein SGRAVH 157630</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500148 Brandweer Leidschendam-Voorburg Bedieningsbevoegden HV-HW</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">23:21:57</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-02 Buitenbrand Lijsterbesstraat SGRAVH 159635</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">22:45:46</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-03 Buitenbrand Agatha LEIDDM 155130</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500141 Brandweer Leidschendam-Voorburg Kazernealarm</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
<tr><td class="DT">29-12-19</td><td class="DT">22:41:48</td><td class="Br">Brandweer</td><td class="Regio">Haaglanden</td><td class="Md">P 2 BDH-02 Buitenbrand Soestdijkseplein Zuiderparklaan SGRAVH 159635</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1500142 Brandweer Leidschendam-Voorburg Duikers</td></tr>
<tr>
<td></td><td></td><td></td><td></td><td class="OmsBr">1503902 Brandweer Infocode Haaglanden</td></tr>
<tr><td class="Oms">&nbsp;</td></tr>
</table>
 <table>
   <tr>
    <td>
 <div>
 <form action="p2000.php" method="get">
  <input type="hidden" name="Haaglanden" value="1" />
  <input type="hidden" name="Brandweer" value="1" />
  <input type="hidden" name="Pagina" value="43" />
  <input type="hidden" name="AutoRefresh" value="uit" />
  <input type="hidden" name="Pagina" value="42" />
  <button style="width:65" type="submit" ><<</button></td>
 </form>
</div>
 </td>
 <td>
 <form action="p2000.php" method="get">
   <input type="hidden" name="Haaglanden" value="1" />
   <input type="hidden" name="Brandweer" value="1" />
   <input type="hidden" name="Pagina" value="43" />
   <input type="hidden" name="AutoRefresh" value="uit" />
   <input type="hidden" name="Pagina" value="44" />
   <button style="width:65" type="submit">>></button></td>
 </form>
 </td>
 <td>
  <td>Pagina 44<td>
  </tr>
 </table>
<br />
<hr />
<div style="footer">
www.p2000-online.net
</div>
</body>
</html>

